\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Services composant l'agent sous test (\textit {LaRuche}{}).}}{9}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les agents de la chaîne QA-Swarm.}}{13}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Principales structures de données.}}{15}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Environnement logiciel du projet.}}{17}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Répartition du corpus par type de scénario.}}{19}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Couverture du corpus par canal.}}{19}{table.caption.16}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Seuils de décision du système.}}{21}{table.caption.19}%
